#Область ОписаниеПеременных

Перем Алгоритм;              // Алгоритм выполняемый асинхронно
Перем Параметры;             // Параметры алгоритма
Перем Предыдущий;            // Предыдущее обещание результат которого передаётся как параметр в алгоритм
Перем ПерехватчикИсключения; // Это обещание перехватчик исключения
Перем Длительное;            // Это длительное обещание

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПриСозданииОбъекта(пАлгоритм, пПараметры, пПерехватчикИсключения, пДлительное)

	Если ТипЗнч(пПараметры) = Тип("Обещание") Тогда
		Предыдущий = пПараметры;
	Иначе
		Параметры = пПараметры;
	КонецЕсли;

	Алгоритм              = пАлгоритм;
	ПерехватчикИсключения = пПерехватчикИсключения;
	Длительное            = пДлительное;

КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

Функция Алгоритм() Экспорт
	Возврат Алгоритм;
КонецФункции

Функция Параметры() Экспорт
	Возврат Параметры;
КонецФункции

Функция Предыдущий() Экспорт
	Возврат Предыдущий;
КонецФункции

Функция ПерехватчикИсключения() Экспорт
	Возврат ПерехватчикИсключения;
КонецФункции

Функция Длительное() Экспорт
	Возврат Длительное;
КонецФункции

#КонецОбласти
